#:include "common.fypp"

submodule(forlab_linalg) forlab_linalg_outer

    implicit none

contains

    #:for k1,t1 in INT_KINDS_TYPES
    module procedure outer_${k1}$
        integer :: m, n

        m = size(x)
        n = size(y)
        allocate(outer_${k1}$, &
                 source=spread(x, 2, n) * spread(y, 1, m))

    end procedure outer_${k1}$
    #:endfor

    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure outer_${k1}$
        integer :: m, n

        m = size(x)
        n = size(y)
        allocate(outer_${k1}$, &
                 source=spread(x, 2, n) * spread(y, 1, m))

    end procedure outer_${k1}$
    #:endfor

end submodule forlab_linalg_outer
