#:include 'common.fypp'

submodule(forlab_stats) forlab_stats_mean

    implicit none

contains

    #:for k1, t1 in REAL_KINDS_TYPES
    module procedure mean_1_${k1}$
        mean = sum(x)/size(x)
        return
    end procedure mean_1_${k1}$

    module procedure mean_2_${k1}$
        integer :: i, m, n
        m = size(A, 1)
        n = size(A, 2)
        if ((.not. present(dim)) .or. (dim == 1)) then
            allocate (mean(n))
            do i = 1, n
                mean(i) = mean_1_${k1}$(A(:, i))
            end do
        elseif (dim == 2) then
            allocate (mean(m))
            do i = 1, m
                mean(i) = mean_1_${k1}$(A(i, :))
            end do
        end if
        return
    end procedure mean_2_${k1}$
    #:endfor

end submodule forlab_stats_mean
