#:include 'common.fypp'
submodule(forlab_stats) forlab_stats_chi

    implicit none

contains

    #:for k1, t1 in REAL_KINDS_TYPES 
    module procedure chi2rand_${k1}$
        !! chi2rand generates chi-square random numbers.
        real(${k1}$), allocatable :: x_(:)
        allocate(x_(v))
        call randn(x_)
        X = sum(x_**2)
    end procedure chi2rand_${k1}$
    #:endfor

end submodule forlab_stats_chi
