#:include 'common.fypp'

submodule(forlab_linalg) forlab_linalg_eye

    implicit none

contains

    #:for k1 in REAL_KINDS
    module procedure eye_${k1}$
        integer :: i
        
        X = 0
        do i = 1, min(size(X,1), size(X,2))
            X(i, i) = 1.0_${k1}$
        end do
        return

    end procedure eye_${k1}$
    #:endfor

end submodule forlab_linalg_eye
