#:include 'common.fypp'
submodule(forlab) forlab_load
    use forlab_kinds
    implicit none

contains

    #:for k1, t1 in REAL_KINDS_TYPES
    module procedure loadbin_0_${k1}$
        ...
    end procedure

    module procedure loadbin_1_${k1}$
        ...
    end procedure

    module procedure loadbin_2_${k1}$
        ...
    end procedure

    module procedure loadbin_3_${k1}$
        ...
    end procedure
    #:endfor
end submodule
