

#:include 'common.fypp'

submodule(forlab) forlab_issymmetric
    !! Version: experimental
    !!
    !! Discussion:
    !! ----
    !! https://fortran-lang.discourse.group/t/fortran-function-return-value-polymorphism/1350/5
    use forlab_kinds
    implicit none
contains
    ! issymmetric
    !-----------------------------------------------------------------------
    ! issymmetric determines whether a square matrix is symmetric.
    !
    ! Syntax
    !-----------------------------------------------------------------------
    ! bool = issymmetric(A)
    !
    ! Description
    !-----------------------------------------------------------------------
    ! bool = issymmetric(A) returns .true. if A is symmetric, .false.
    ! otherwise.
    !
    ! Examples
    !-----------------------------------------------------------------------
    ! A = eye(3)
    ! bool = issymmetric(A)
    !     .true.

    #:for k1, t1 in REAL_KINDS_TYPES
    module procedure issymmetric_${k1}$
        integer :: i, j, n

        issymmetric_${k1}$ = .true.
        if (.not. issquare(A)) then
            issymmetric_${k1}$ = .false.
            return
        else
            n = size(A, 1)
            do i = 1, n
                do j = 1, n
                    if (A(i, j) .ne. A(j, i)) then
                        issymmetric_${k1}$ = .false.
                        return
                    end if
                end do
            end do
        end if
        return
    end procedure issymmetric_${k1}$
    #:endfor

end submodule

