

#:include 'common.fypp'

submodule(forlab) forlab_issymmetric
    use forlab_kinds
    implicit none
contains
        #:for k1, t1 in REAL_KINDS_TYPES
        module procedure issymmetric_${k1}$
        integer :: i, j, n
        issymmetric_${k1}$ = .true.
        if (.not. issquare(A)) then
            issymmetric_${k1}$ = .false.
            return
        else
            n = size(A, 1)
            do i = 1, n
                do j = 1, n
                    if (A(i, j) .ne. A(j, i)) then
                        issymmetric_${k1}$ = .false.
                        return
                    end if
                end do
            end do
        end if
        return
    end procedure issymmetric_${k1}$

        #:endfor

end submodule

