#:include 'common.fypp'
submodule(forlab) forlab_degcir
    !degree circular functions
    !! Version: experimental
    !!
    !! Discussion:
    !! ----
    !! https://fortran-lang.discourse.group/t/fortran-function-return-value-polymorphism/1350/5
    use forlab_kinds
    implicit none
contains
    
    #:set CIR_NAME=["acos","asin","atan"]
    #:for l1 in CIR_NAME 
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure ${l1}$d_${k1}$
        ${l1}$d_${k1}$=${l1}$(x)*180/pi_${k1}$
    end procedure

    #:endfor
    #:endfor
    ! sind
    !-----------------------------------------------------------------------
    ! sind computes the sine of argument in degrees.
    !
    ! Syntax
    !-----------------------------------------------------------------------
    ! y = sind(x)
    !
    ! Description
    !-----------------------------------------------------------------------
    ! y = sind(x) returns the sine of the elements in x, which are expressed
    ! in degrees.
    !
    ! Examples
    !-----------------------------------------------------------------------
    ! y = sind(90.)
    !     1.
    !
    ! x = [ 0., 90., 180., 270. ]
    ! y = sind(x)
    !     0.  1.  0.  -1.

    ! cosd
    !-----------------------------------------------------------------------
    ! cosd computes the cosine of argument in degrees.
    !
    ! Syntax
    !-----------------------------------------------------------------------
    ! y = cosd(x)
    !
    ! Description
    !-----------------------------------------------------------------------
    ! y = cosd(x) returns the cosine of the elements in x, which are
    ! expressed in degrees.
    !
    ! Examples
    !-----------------------------------------------------------------------
    ! y = cosd(0.)
    !     1.
    !
    ! x = [ 0., 90., 180., 270. ]
    ! y = cosd(x)
    !     1.  0. -1.  0.

    ! tand
    !-----------------------------------------------------------------------
    ! tand computes the tangent of argument in degrees.
    !
    ! Syntax
    !-----------------------------------------------------------------------
    ! y = tand(x)
    !
    ! Description
    !-----------------------------------------------------------------------
    ! y = tand(x) returns the tangent of the elements in x, which are
    ! expressed in degrees.
    !
    ! Examples
    !-----------------------------------------------------------------------
    ! y = tand(0.)
    !     0.
    !
    ! x = [ 0., 90., 180., 270. ]
    ! y = tand(x)
    !     0.  Inf   0.  -Inf
    #:set CIR_NAME=["cos","sin","tan"]
    #:for l1 in CIR_NAME 
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure ${l1}$d_${k1}$
        ${l1}$d_${k1}$=${l1}$(x*pi_${k1}$/180)
    end procedure

    #:endfor
    #:endfor
end submodule
