#:include 'common.fypp'
submodule(forlab) forlab_eye
    use forlab_kinds

contains
    #:set RANKS = range(1, 3)
    #:for k1 in REAL_KINDS
    #:for RANK in RANKS
    module procedure eye_${RANK}$_${k1}$
        integer :: i
        #:if RANK == 1
        eye_${RANK}$_${k1}$ = ${k1[0]}$zeros(dim1, dim1)
        do i = 1, dim1
        #:elif RANK == 2
        eye_${RANK}$_${k1}$ = ${k1[0]}$zeros(dim1, dim2)
        do i = 1, min(dim1, dim2)
        #:endif
            eye_${RANK}$_${k1}$ (i, i) = 1.0_${k1}$
        end do
        return
    end procedure

    #:endfor
    #:endfor
end submodule
