#:include "common.fypp"
#:set RC_KINDS_TYPES = REAL_KINDS_TYPES + CMPLX_KINDS_TYPES
submodule(forlab) forlab_issquare
    !! Determine if it is a square matrix
    !!
    !!### Example
    !!    A = eye(3)
    !!    bool = issquare(A)
    !!           .true.
    !!    A = eye(3, 4)
    !!    bool = issquare(A)
    !!           .false.
    use forlab_kinds
    implicit none
contains
    #:for k1,t1 in RC_KINDS_TYPES
    module procedure issquare_${t1[0]}$${k1}$
        issquare_${t1[0]}$${k1}$ = .false.
        if (size(A, 1) .eq. size(A, 2)) issquare_${t1[0]}$${k1}$ = .true.
        return
    end procedure
    #:endfor
end submodule
