

#:include "common.fypp"

submodule(forlab) forlab_trace
    !! trace computes the sum of diagonal elements.
    !!
    !!## Syntax
    !!
    !!      x = trace(A)
    !!
    !!## Description
    !!
    !! `x = trace(A)` returns the sum of the elements on the main diagonal of
    !! the matrix A.
    !!
    !!## Examples
    !!
    !!      A = eye(3)
    !!      x = trace(A)
    !!          3.
    use forlab_kinds

contains
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure trace_${k1}$
        trace = sum(diag(A))
    end procedure trace_${k1}$
    #:endfor

end submodule

