#:include "common.fypp"
#:set RC_KINDS_TYPES = REAL_KINDS_TYPES + CMPLX_KINDS_TYPES
submodule(forlab) forlab_issquare
    use forlab_kinds

contains
    #:for k1,t1 in RC_KINDS_TYPES
    module procedure issquare_${t1[0]}$${k1}$

        issquare_${t1[0]}$${k1}$ = .false.
        if (size(A, 1) .eq. size(A, 2)) issquare_${t1[0]}$${k1}$ = .true.
        return
    end procedure
    #:endfor
end submodule
