#:include 'common.fypp'
submodule(forlab) forlab_ones
    !! Version: experimental
    !!
    !! ones creates array all of ones.
    !!
    !!## Syntax
    !!   x = ones(dim1)
    !!   A = ones(dim1, dim2)
    !!   X = ones(dim1, dim2, dim3)
    !!
    !!## Description
    !! `x = ones(dim1)` returns a dim1 vector of ones.
    !!
    !! `A = ones(dim1, dim2)` returns a dim1-by-dim2 matrix of ones.
    !!
    !! `X = ones(dim1, dim2, dim3)` returns a dim1-by-dim2-by-dim3
    !! 3-dimensional matrix of ones.
    !!
    !!## Examples
    !!    x = ones(3)
    !!    x =
    !!        1.  1.  1.
    !!
    !!    A = ones(3, 3)
    !!    A =
    !!        1.  1.  1.
    !!        1.  1.  1.
    !!        1.  1.  1.
    use forlab_kinds
    implicit none

contains
    #:set RANKS = range(1, 4)
    #:for k1, t1 in REAL_KINDS_TYPES
    #:for RANK in RANKS
    module procedure ones_${k1}$
        X = 1.0_${k1}$
        return
    end procedure

    #:endfor
    #:endfor
end submodule
