#:include "common.fypp"
submodule(forlab) forlab_arange
    !! Version: experimental
    !!
    !! arange
    !!
    !! arange returns evenly spaced vector.
    !!
    !!## Syntax
    !!     x = arange(first, last)
    !!
    !!## Description
    !! `x = arange(first, last)` returns an evenly spaced integer vector
    !! starting from first and ending at last.
    !!
    !!## Examples
    !!     x = arange(1, 9)
    !!          1   2   3   4   5   6   7   8   9
    use forlab_kinds
    implicit none

contains
    #:for k1, t1 in INT_KINDS_TYPES
    module procedure arange_${k1}$
        ${t1}$ :: i
        if (first <= last) then
            arange_${k1}$ = [(i, i=first, last)]
        else
            arange_${k1}$ = [(i, i=first, last, -1)]
        end if
        return
    end procedure
    #:endfor
end submodule
