#:include "common.fypp"
submodule(forlab) forlab_outer
    use forlab_kinds

contains

    #:for k1,t1 in INT_KINDS_TYPES
    module procedure outer_${k1}$
        integer :: m, n

        m = size(x)
        n = size(y)
        allocate(outer_${k1}$, &
                 source=spread(x, 2, n) * spread(y, 1, m))

    end procedure

    #:endfor

    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure outer_${k1}$
        integer :: m, n

        m = size(x)
        n = size(y)
        allocate(outer_${k1}$, &
                 source=spread(x, 2, n) * spread(y, 1, m))

    end procedure

    #:endfor
end submodule
