#:include 'common.fypp'
submodule(forlab) forlab_eye
    use forlab_kinds

contains
    !! Default Versions
    module procedure eye_1_default
        integer :: i
        eye_1_default = zeros(dim1, dim1)
        do i = 1, dim1
            eye_1_default (i, i) = 1.0d0
        end do
        return
    end procedure

    module procedure eye_2_default
        integer :: i
        eye_2_default = zeros(dim1, dim2)
        do i = 1, min(dim1, dim2)
            eye_2_default (i, i) = 1.0d0
        end do
        return
    end procedure

    !! Multi-precision versions
    #:for k1, t1 in REAL_KINDS_TYPES
    module procedure eye_1_${k1}$
        integer :: i
        eye_1_${k1}$ = zeros(dim1, dim1, flag)
        do i = 1, dim1
            eye_1_${k1}$ (i, i) = 1.0_${k1}$
        end do
        return
    end procedure

    module procedure eye_2_${k1}$
        integer :: i
        eye_2_${k1}$ = zeros(dim1, dim2, flag)
        do i = 1, min(dim1, dim2)
            eye_2_${k1}$ (i, i) = 1.0_${k1}$
        end do
        return
    end procedure
    
    #:endfor
end submodule
