#:include 'common.fypp'
submodule(forlab) forlab_degcir
    !! Version: experimental
    !! degree circular functions
    !!
    !!## Discussion:
    !! https://fortran-lang.discourse.group/t/fortran-function-return-value-polymorphism/1350/5
    use forlab_kinds
    implicit none
contains
    
    #:set CIR_NAME=["acos","asin","atan"]
    #:for l1 in CIR_NAME 
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure ${l1}$d_${k1}$
        ${l1}$d_${k1}$=${l1}$(x)*180/pi_${k1}$
    end procedure

    #:endfor
    #:endfor
    #:set CIR_NAME=["cos","sin","tan"]
    #:for l1 in CIR_NAME 
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure ${l1}$d_${k1}$
        ${l1}$d_${k1}$=${l1}$(x*pi_${k1}$/180)
    end procedure

    #:endfor
    #:endfor
end submodule
