#:include "common.fypp"
submodule(forlab) forlab_arange
    use forlab_kinds
    implicit none

contains
    #:for k1, t1 in INT_KINDS_TYPES
    module procedure arange_${k1}$
        ${t1}$ :: i
        if (first <= last) then
            arange_${k1}$ = [(i, i=first, last)]
        else
            arange_${k1}$ = [(i, i=first, last, -1)]
        end if
        return
    end procedure
    #:endfor
end submodule
