


#:include "common.fypp"

submodule(forlab) forlab_svdsolve
    !! svdsolve solves a linear matrix equation from the singular value
    !! decomposition of A.
    !!
    !!## Syntax
    !!
    !!      x = svdsolve(A, b)
    !!      x = svdsolve(A, b, k)
    !!
    !!## Description
    !!
    !! `x = svdsolve(A, b)` returns the full-rank solution of the linear matrix
    !! equation Ax = b.
    !!
    !! `x = svdsolve(A, b, k)` returns the reduced-rank solution of the linear
    !! matrix equation Ax = b, where A is a m-by-n matrix. Therefore, the
    !! rank of the solution is n-k.
    !!
    !!## Notes
    !!
    !! Sometimes, too small singular values produce very large solution. A
    !! proper way to determine the cut-off singular value is using a L-curve
    !! criterion. The cut-off singular value corresponds to the singular
    !! value from which the residuals norm is not improved while the solution
    !! norm increases substantially.
    use forlab_kinds

contains
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure svdsolve_${k1}$
        integer :: i, k, n
        ${t1}$, dimension(:), allocatable :: w, xnorm, resnorm
        ${t1}$, dimension(:, :), allocatable :: U, V
        n = size(A, 2)
        k = n
        if (present(cutoff)) k = k - cutoff
        allocate(xnorm(n),resnorm(n))
        call zeros(n)
        call zeros(n)
        call svd(A, w, U, V)
        do i = 1, n
            x = matmul(matmul(matmul(V(:, :i), diag(1/w(:i))), transpose(U(:, :i))), b)
            xnorm(i) = norm(x)
            resnorm(i) = norm(matmul(A, x) - b)
        end do
        x = matmul(matmul(matmul(V(:, :k), diag(1/w(:k))), transpose(U(:, :k))), b)
    end procedure svdsolve_${k1}$
    #:endfor
end submodule

