

#:include "common.fypp"

submodule(forlab) forlab_matpow
    use forlab_kinds
    !! calculat matrix power
    !!
    !!## Syntax
    !!    c = matpow(a,100)
    !!
    !!## Description
    !! `c = matpow(a,num)` returns the `num`th power of matrix `a`

contains
    #:for k1,t1 in REAL_KINDS_TYPES
    module procedure matpow_${k1}$
        ${t1}$,allocatable :: a1(:,:)
        ${t1}$,parameter::zero=0.0_${k1}$,one=1.0_${k1}$
        integer::i,n,m
        if(.not. issquare(a))then
            error stop "Error:A must be a square matrix"
        end if
        m=num
        if(m<0)then
            error stop "Error: num must be a positive number"
        end if
        n=size(a,1)
        allocate(a1(n,n),source=a)
        allocate(c(n,n))
        c=zero
        forall(i=1:n)
            c(i,i)=one
        end forall
        do
            if(mod(m,2)==1)then
                c=matmul(c,a1)
            end if
            m=shiftr(m, 1)
            if(m==0)exit
            a1=matmul(a1,a1)
        end do
        deallocate(a1)
    end procedure matpow_${k1}$

    #:endfor

end submodule

