#:include 'common.fypp'
#:set RI_KINDS_TYPES = REAL_KINDS_TYPES + INT_KINDS_TYPES
submodule(forlab) forlab_num2str
    !! Version: experimental
    !!
    !! num2str converts numbers to strings.
    !!
    !!## Syntax
    !!    str = num2str(x)
    !!    str = num2str(x, fmt)
    !!
    !!## Description
    !! `str = num2str(x)` converts `x` into a string.
    !!
    !! `str = num2str(x, fmt)` converts `x` into a string with the format fmt.
    !!
    !!## Examples
    !!    print *, "Percentage: " // num2str(50.431, "(F6.2)") // "%"
    !!        Percentage: 50.43%
    use forlab_kinds
    implicit none

contains
    #:for k1, t1 in RI_KINDS_TYPES
    module procedure num2str_${k1}$
        character(len=CLEN) :: xstr

        if (present(fmt)) then
            write (xstr, fmt) x
        else
            write (xstr, *) x
        end if
        num2str_${k1}$ = trim(adjustl(xstr))
        return
    end procedure

    #:endfor
end submodule
