#:include 'common.fypp'

submodule(forlab_linalg) forlab_linalg_ones

    implicit none

contains

    #:set RCI_KINDS_TYPES = REAL_KINDS_TYPES + CMPLX_KINDS_TYPES + INT_KINDS_TYPES
    #:for kind, type in RCI_KINDS_TYPES
    module procedure ones_${type[0]}$${kind}$   
        #:if type[0] == 'r'
        X = 1.0_${kind}$
        #:elif type[0] == 'i'
        X = 1
        #:elif type[0] == 'c'
        X = cmplx(1.0_${kind}$, 1.0_${kind}$, ${kind}$)
        #:endif
        return
    end procedure ones_${type[0]}$${kind}$ 
    #:endfor

end submodule forlab_linalg_ones
